# firsttime

./: pom.xml
src/main/java/com/page/: base.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.page.base.xml
test-output/old/Default suite/: testng.xml.html
